// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// Variables

// -----Styling for container-----

.container {
	width: 800px;
	margin: auto;
}

// -----Styling for navigation bar----- 

nav {
	display: flex;
	justify-content: flex-end;
	ul {
		width: 40%;
		display: flex;
		justify-content: space-around;
		li {
			a{
				text-decoration: none;
			}
		}
	}
}

// -----Styling for intro-----

.intro {
	background-color: rgba(0, 0, 0, .2);
	padding: 10% 0 4%;
	h1 {
		font-size: 3rem;
		text-align: center;
	}
	.intro-image {
		margin-top: 2%;
		background-color: rgba(0, 0, 0, .2);
		img {
			display: block;
			max-width: 75%;
			margin: auto;
		}
	}
	p {
		font-size: 1.2rem;
		margin: 3% 3% 0 3%;
	}
}

// -----Styling for work history-----

.history {
	.job {
		p {
			display: none;
		}
		// Accordion menu code
		&:target {
			p {
				display: block;
			}
		}
	}
}

// -----Styling for contact-----


// Mixin for card faces
.card-face {
	backface-visibility: hidden;
	transition: transform .6s linear;
	height: 480px;
	width: 340px;
	overflow: hidden;
	border: 1px black solid;
	border-radius: 10px;
	position: absolute;
	text-align: center;
	top: 40%;
	left: 30%;
}

.contact-card {
	margin: 10% auto;
	position: relative;
	.front {
		.card-face();
		background-color: yellow;
		transform: perspective(600px) rotatey(0deg);
	}
	.back {
		.card-face();
		transform: perspective(600px) rotateY(180deg);
	}
	&:hover {
		.front {
			transform: perspective(600px) rotateY(-180deg);
		}
		.back {
			transform: perspective(600px) rotatey(0deg);
		}
	}
}